([('dbxPonte.exe',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\dbxPonte.exe',
   'EXECUTABLE'),
  ('dbxPonte.exe.manifest',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\dbxPonte.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\METADATA',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\INSTALLER',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\RECORD',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\WHEEL',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA')],)
