('C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dbxPonte',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\dbxPonte.py',
   'PYSOURCE'),
  ('dbxPonte.exe.manifest',
   'C:\\Users\\Bruna\\Desktop\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\dbxPonte.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
