('E:\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dbxPonte',
   'E:\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\dbxPonte.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\METADATA',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\RECORD',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\WHEEL',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\INSTALLER',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\bruna\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('dbxPonte.exe.manifest',
   'E:\\PastaEmGeral\\Projetos\\Fazendo\\ediponteV2\\pyApis\\build\\dbxPonte\\dbxPonte.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dbxPonte.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
